# EnjoyFood

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/antoinedrouin/enjoyfood/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoinedrouin/enjoyfood/: Commandes.java  Compte.java  Coordonnees.java  CustomExpandableListAdapter.java  CustomTab.java  Etablissement.java  EtablissementManager.java  EtablissementManagerInfos.java  EtablissementManagerInfosDetails.java  Etablissements.java  ExpandableListData.java  GoogleLocation.java  Informations.java  Login.java  MapPlacePicker.java  MapsActivity.java  Menu.java  Notes.java  OnSwipeListener.java  PagerAdapter.java  Panier.java  Register.java  Reglages.java  ServerSide.java  Tabs.java
app/src/main/java/com/antoinedrouin/enjoyfood/Activities/: CommandeDetails.java  Compte.java  Consommable.java  Etablissement.java  EtablissementManager.java  Informations.java  (+10 more)
app/src/main/res/layout/: activity_commande_details.xml  activity_commandes.xml  activity_compte.xml  activity_consommable.xml  activity_coordonnees.xml  activity_drawer.xml  activity_etablissement.xml  activity_etablissement_manager.xml  activity_etablissement_manager_infos.xml  activity_etablissement_manager_infos_details.xml  activity_etablissements.xml  activity_informations.xml  activity_login.xml  activity_map_place_picker.xml  activity_maps.xml  activity_menu.xml  activity_notes.xml  activity_panier.xml  activity_panier_details.xml  activity_register.xml  activity_reglages.xml  activity_support.xml  activity_tabs.xml  fragment_commandes.xml  fragment_coordonnees.xml  fragment_etablissements.xml  fragment_menu.xml  fragment_notes.xml  fragment_panier.xml  list_item.xml  listitem.xml  loading_panel.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnerEntries.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/antoinedrouin/enjoyfood/: ExampleUnitTest.java
(+17 files in other folders)
