<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@string/menuIdCompte"
        android:title="@string/menuLabelCompte"/>
    <item android:id="@string/menuIdEtab"
        android:title="@string/menuLabelEtab"/>
    <item android:id="@string/menuIdSupp"
        android:title="@string/menuLabelSupp" />
    <item android:id="@string/menuIdReglages"
        android:title="@string/menuLabelReglages" />
</menu>