<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.antoinedrouin.enjoyfood.Activities.Consommable">

    <include
        layout="@layout/loading_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewConso">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/nameObject"
                android:id="@+id/txtNomConso"
                android:textAlignment="center"
                android:layout_margin="@dimen/activity_big_padding" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDescription"
                android:id="@+id/txtDescConso"
                android:textAlignment="center"
                android:layout_margin="@dimen/activity_big_padding" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_big_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txtPrice"
                    android:id="@+id/txtPrice"
                    android:textAlignment="center"
                    android:layout_weight="0.41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtCurrency"
                    android:id="@+id/txtCurrency" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtQuantity"
        android:textAlignment="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_more"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtTypeInfos"
        android:onClick="onClickMore"
        android:layout_margin="@dimen/activity_big_padding"
        android:layout_alignParentRight="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtTypeInfos"
        android:onClick="onClickLess"
        android:layout_margin="@dimen/activity_big_padding"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_less" />

</RelativeLayout>
