<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="com.antoinedrouin.enjoyfood.EtablissementManagerInfosDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_above="@+id/linearLayout5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/txtLabel"
                android:id="@+id/txtLibelle"
                android:textAlignment="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/nameObject"
                android:id="@+id/edtObjectName"
                android:textAlignment="center"
                android:inputType="text"
                android:maxLength="25"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutEditHoraires"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtStart"
                    android:id="@+id/txtHd1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:onClick="openTimePicker" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtHd1"
                    android:textAlignment="center"
                    android:onClick="onClickHd1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtEnd"
                    android:id="@+id/txtHf1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtHf1"
                    android:textAlignment="center"
                    android:onClick="onClickHf1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtStart"
                    android:id="@+id/txtHd2"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtHd2"
                    android:textAlignment="center"
                    android:onClick="onClickHd2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtEnd"
                    android:id="@+id/txtHf2"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtHf2"
                    android:textAlignment="center"
                    android:onClick="onClickHf2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutEditConso"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtDescription"
                    android:id="@+id/txtDescConso"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edtDescConso"
                    android:maxLength="150" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtPrice"
                    android:id="@+id/txtPrixConso"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/edtPrixConso" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinCateg"
                    android:spinnerMode="dialog" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDelete"
            android:id="@+id/btnDeleteObject"
            android:layout_weight="1"
            android:onClick="onClickDeleteObject"
            style="@style/buttonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnValider"
            android:id="@+id/btnValiderObject"
            android:onClick="onClickOkObject"
            android:layout_weight="99"
            style="@style/buttonStyle" />
    </LinearLayout>

</RelativeLayout>
