<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="com.antoinedrouin.enjoyfood.Compte">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mainLayoutCoord"
                android:animateLayoutChanges="true" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnChangeCoord"
                    android:id="@+id/btnChangeCoord"
                    android:onClick="onClickCoordChange" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layoutCoord">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/layoutClient">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edtNewVille"
                                android:hint="@string/edtVille"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/edtNewCp"
                                android:layout_weight="1"
                                android:hint="@string/edtCp"
                                android:nextFocusDown="@+id/edtTel" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:ems="10"
                                android:id="@+id/edtNewTel"
                                android:layout_weight="1"
                                android:hint="@string/edtTel"
                                android:focusable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:id="@+id/edtNewAdresse"
                                android:hint="@string/edtAdresse"
                                android:inputType="textPersonName"
                                android:layout_weight="1"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location"
                                android:id="@+id/btnLocationAd"
                                android:onClick="onClickLocationAd"
                                android:layout_weight="1"
                                android:background="@null"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnValider"
                        android:id="@+id/btnChangeCoordValider"
                        android:onClick="onClickCoordChangeValider"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout2"
                android:animateLayoutChanges="true" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnChangeMdp"
                    android:id="@+id/btnChangeMdp"
                    android:onClick="onClickMdpChange" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layoutMdp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/edtOldMdp"
                        android:hint="@string/edtOldMdp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/edtNewMdp1"
                        android:hint="@string/edtNewMdp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/edtNewMdp2"
                        android:hint="@string/edtRepeatMdp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnValider"
                        android:id="@+id/btnChangeMdpValider"
                        android:onClick="onClickMdpChangeValider"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSupprCompte"
                    android:id="@+id/btnSupprCompte"
                    android:onClick="onClickSupprCompte" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnDeco"
                    android:id="@+id/btnDeco"
                    android:onClick="onClickDeco" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
