<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antoinedrouin.enjoyfood.Coordonnees">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="code postal"
        android:id="@+id/txtCodePostalEt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ville"
        android:id="@+id/txtVilleEt"
        android:textAlignment="center"
        android:layout_below="@+id/txtCodePostalEt"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
